# Kafka-lab-2025

kafka-lab-1/: pom.xml
kafka-lab-1/src/main/java/com/test/kafka_lab_1/kafka/: KafkaConsumer.java
kafka-lab-1/src/main/resources/: application.properties
kafka-lab-1/src/test/java/com/test/kafka_lab_1/: KafkaLab1ApplicationTests.java
kafka-lab-2/: pom.xml
kafka-lab-2/src/main/java/com/test/kafka_lab_1/: KafkaLab1Application.java
kafka-lab-2/src/main/java/com/test/kafka_lab_1/config/: KafkaTopicConfig.java
kafka-lab-2/src/main/java/com/test/kafka_lab_1/controller/: JSONMessageController.java  KafkaController.java
kafka-lab-2/src/main/java/com/test/kafka_lab_1/kafka/: JsonKafkaConsumer.java  (+3 more)
kafka-lab-2/src/main/resources/: application.properties
kafka-wikimedia-db/: pom.xml
kafka-wikimedia-db/kafka-wikimedia-consumer-db/: pom.xml
kafka-wikimedia-db/kafka-wikimedia-consumer-db/src/main/java/com/wikimedia/: SpringBootConsumerApplication.java
kafka-wikimedia-db/kafka-wikimedia-consumer-db/src/main/resources/: application.properties
kafka-wikimedia-db/kafka-wikimedia-producer/: pom.xml
kafka-wikimedia-db/kafka-wikimedia-producer/src/main/java/com/wikimedia/: KafkaTopicConfig.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java  WikimediaProducerApplication.java
kafka-wikimedia-db/kafka-wikimedia-producer/src/main/resources/: application.properties
kafka-wikimedia-db/src/main/java/com/wikimedia/realworld/: RealworldApplication.java
kafka-wikimedia-db/src/test/java/com/wikimedia/realworld/: RealworldApplicationTests.java
ordering-service/base-domains/: pom.xml
ordering-service/email-service/: pom.xml
ordering-service/email-service/src/main/resources/: application.properties
ordering-service/order-service/: pom.xml
ordering-service/order-service/src/main/resources/: application.properties
ordering-service/stock-service/: pom.xml
ordering-service/stock-service/src/main/resources/: application.properties
(+20 files in other folders)
